{
  "name": "visual-editor",
  "homepage": "https://github.com/Baransu/amble-engine",
  "authors": [
    "Tomasz Cichocinski <sajgonek123@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.1",
  }
}
