{
    "components" : [
        {
            "idName": "OnUpdate",
            "input": [],
            "output": [
                { "name": "out" }
            ]
        },
        {
            "idName": "abstractGitGut",
            "input": [
                { "name": "abstract", "color": "#0000ff"},
                { "name": "git"}
            ],
            "output": [
                { "name": "gut" }
            ]
        },
        {
            "idName": "OnStart",
            "input": [],
            "output": [
                { "name": "out" }
            ]
        },
        {
            "idName": "myAwesomeFunction",
            "input": [
                { "name": "value", "color": "#33691e" },
                { "name": "mySimpleImposibleInput" },
                { "name": "position", "color": "#d81b60" },
                { "name": "myDataFromFile" }
            ],
            "output": [
                { "name": "output" },
                { "name": "mySimpleImposibleOutput", "color": "#0d47a1" },
                { "name": "error" }
            ]
        },
        {
            "idName": "myOtherAwesomeFunction",
            "input": [
                { "name": "awesomness", "color": "green" },
                { "name": "imagination" },
                { "name": "rainbow", "color": "#f50057" }
            ],
            "output": [
                { "name": "out" }
            ]
        },
        {
            "idName": "console.log",
            "input": [
                { "name": "data", "color": "#8e24aa" }
            ],
            "output": [
                { "name": "out" }
            ]
        },
        {
            "idName": "CONST",
            "input": [
                { "name": "CONST", "color": "#d50000" }
            ],
            "output": [
                { "name": "CONST" }
            ]
        },
        {
            "idName": "getYouFatherName",
            "input": [
                { "name": "father", "color": "magenta" }
            ],
            "output": [
                { "name": "name" }
            ]
        },
        {
            "idName": "gitGut",
            "input": [
                { "name": "git", "color": "magenta" }
            ],
            "output": [
                { "name": "gut" }
            ]
        },
        {
            "idName": "otherUnnamedFunction",
            "input": [
                { "name": "in" }
            ],
            "output": [
                { "name": "out", "color": "#0d47a1"}
            ]
        }
    ]
}
