{
  "name": "jsengine",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Tomasz Cichocinski",
  "license": "MIT",
  "devDependencies": {
    "browserify": "latest",
    "electron-prebuilt": "latest",
    "gulp": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
    }
}
