{
    "components" : [
        {
            "idName": "branch",
            "type": "function",
            "input": [
                { "name": "exe", "type": "exe"},
                { "name": "condition", "type": "data", "color": "red", "value": true}
            ],
            "output": [
                { "name": "true", "type": "exe"},
                { "name": "false", "type": "exe"}
            ]
        },
        {
            "idName": "forLoop",
            "type": "function",
            "input": [
                { "name": "exe", "type": "exe"},
                { "name": "first index", "type": "data", "value": 0},
                { "name": "last index", "type": "data", "value": 0},
                { "name": "break", "type": "exe"}
            ],
            "output": [
                { "name": "step", "type": "exe"},
                { "name": "completed", "type": "exe"},
                { "name": "index", "type": "data"}
            ]
        },
        {
            "idName": "consoleLog",
            "type": "function",
            "input": [
                { "name": "exe", "type": "exe"},
                { "name": "data", "type": "data", "value": null}
            ],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        },
        {
            "idName": "self",
            "type": "calculate",
            "input": [],
            "output": [
                { "name": "self", "type": "data", "value" : null}
            ]
        },
        {
            "idName": "getMousePosition",
            "type": "calculate",
            "input": [],
            "output": [
                { "name": "position", "type": "data", "value" : null}
            ]
        },
        {
            "idName": "mouseToWorldPosition",
            "type": "calculate",
            "input": [],
            "output": [
                { "name": "position", "type": "data", "value" : null}
            ]
        },
        {
            "idName": "getTransform",
            "type": "calculate",
            "input": [
                { "name": "self", "type": "data", "value": null}
            ],
            "output": [
                { "name": "position", "type": "data", "value" : null},
                { "name": "size", "type": "data", "value" : null}
            ]
        },
        {
            "idName": "setVector2",
            "type": "function",
            "input": [
                { "name": "exe", "type": "exe"},
                { "name": "vector2", "type": "data", "value": null},
                { "name": "x", "type": "data", "value": 0},
                { "name": "y", "type": "data", "value": 0}
            ],
            "output": [
                { "name": "exe", "type": "exe"},
                { "name": "vector2", "type": "data", "value" : null}
            ]
        },
        {
            "idName": "setVariable",
            "type": "function",
            "input": [
                { "name": "exe", "type": "exe"},
                { "name": "value", "type": "data", "value": 0},
                { "name": "newValue", "type": "data", "value": 0}
            ],
            "output": [
                { "name": "exe", "type": "exe"},
                { "name": "newValue", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "deltaTime",
            "type": "calculate",
            "input": [],
            "output": [
                { "name": "deltaTime", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "getVector2",
            "type": "calculate",
            "input": [
                { "name": "vector2", "type": "data", "value": null}
            ],
            "output": [
                { "name": "x", "type": "data", "value" : 0},
                { "name": "y", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "add",
            "type": "calculate",
            "input": [
                { "name": "value1", "type": "data", "color": "green", "value": 0},
                { "name": "value2", "type": "data", "color": "green", "value": 0}
            ],
            "output": [
                { "name": "sum", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "mathSin",
            "type": "calculate",
            "input": [
                { "name": "value", "type": "data", "color": "green", "value": 0}
            ],
            "output": [
                { "name": "sin", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "mathCos",
            "type": "calculate",
            "input": [
                { "name": "value", "type": "data", "color": "green", "value": 0}
            ],
            "output": [
                { "name": "cos", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "multiply",
            "type": "calculate",
            "input": [
                { "name": "value1", "type": "data", "color": "green", "value": 0},
                { "name": "value2", "type": "data", "color": "green", "value": 0}
            ],
            "output": [
                { "name": "product", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "subtract",
            "type": "calculate",
            "input": [
                { "name": "value1", "type": "data", "color": "green", "value": 0},
                { "name": "value2", "type": "data", "color": "green", "value": 0}
            ],
            "output": [
                { "name": "difference", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "divide",
            "type": "calculate",
            "input": [
                { "name": "value1", "type": "data", "color": "green", "value": 0},
                { "name": "value2", "type": "data", "color": "green", "value": 0}
            ],
            "output": [
                { "name": "quotient", "type": "data", "value" : 0}
            ]
        },
        {
            "idName": "OnStart",
            "type": "event",
            "input": [],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        },
        {
            "idName": "OnUpdate",
            "type": "event",
            "input": [],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        },
        {
            "idName": "OnKeyDown",
            "type": "event",
            "input": [],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        },
        {
            "idName": "OnKeyUp",
            "type": "event",
            "input": [],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        },
        {
            "idName": "OnMouseUp",
            "type": "event",
            "input": [],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        },
        {
            "idName": "OnMouseDown",
            "type": "event",
            "input": [],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        },
        {
            "idName": "OnMouseWheel",
            "type": "event",
            "input": [],
            "output": [
                { "name": "exe", "type": "exe"}
            ]
        }
    ]
}
