{
  "name": "polymer",
  "homepage": "https://github.com/Baransu/amble-engine",
  "authors": [
    "Tomasz Cichocinski <tomaszcichocinski@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.5",
    "google-map": "GoogleWebComponents/google-map#~1.1.4"
  }
}
